[gd_scene load_steps=4 format=3 uid="uid://b6dr3rsfbxnhi"]

[ext_resource type="Script" path="res://Script/arrow.gd" id="1_uxxf7"]
[ext_resource type="Texture2D" uid="uid://bcbdcr0wu5jwj" path="res://Asset/Archer/arrow.png" id="2_324vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uvyw"]
size = Vector2(35, 11)

[node name="Arrow" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_uxxf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.52, 0.52)
texture = ExtResource("2_324vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25.5, -1.5)
shape = SubResource("RectangleShape2D_8uvyw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
