[gd_scene load_steps=4 format=3 uid="uid://demkqaworhl4j"]

[ext_resource type="Script" path="res://Script/boulet.gd" id="1_tf42y"]
[ext_resource type="Texture2D" uid="uid://dxn28i7cskgad" path="res://Asset/boulet.png" id="2_w7rwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f52q4"]

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tf42y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w7rwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_f52q4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
