[gd_scene load_steps=8 format=3 uid="uid://1n4bvn1gba5g"]

[ext_resource type="Texture2D" uid="uid://ckvmwmjrmn4xa" path="res://Asset/background.png" id="1_uqbae"]
[ext_resource type="Script" path="res://Script/main.gd" id="1_uuhuy"]
[ext_resource type="PackedScene" uid="uid://ehli18e000uv" path="res://Scene/ennemy_spawner.tscn" id="2_p1rju"]
[ext_resource type="PackedScene" uid="uid://onqnfgjq562y" path="res://Scene/death_zone.tscn" id="3_iijcv"]
[ext_resource type="PackedScene" uid="uid://dnekpg54tf7fc" path="res://Scene/pirate.tscn" id="4_umib3"]
[ext_resource type="PackedScene" uid="uid://ddi4ep10geko4" path="res://Scene/gui_life.tscn" id="6_1ihpe"]
[ext_resource type="PackedScene" uid="uid://cme2fh0pejfn6" path="res://Scene/score.tscn" id="7_kjd8d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uuhuy")

[node name="Node2D" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_uqbae")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="EnnemySpawner" parent="." instance=ExtResource("2_p1rju")]

[node name="DeathZone" parent="." instance=ExtResource("3_iijcv")]
position = Vector2(10, 0)

[node name="pirate" parent="." instance=ExtResource("4_umib3")]
position = Vector2(136, 396)

[node name="CanvasLayer" parent="." instance=ExtResource("6_1ihpe")]

[node name="Score" parent="." instance=ExtResource("7_kjd8d")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(498, 1, 500, 650, 573, 650, 568, -38, -93, -28, -73, 738, 498, 744, 612, 651, -1, 650, -3, 1)

[connection signal="damage_pirate" from="DeathZone" to="pirate" method="_on_death_zone_damage_pirate"]
[connection signal="death" from="pirate" to="." method="_on_pirate_death"]
[connection signal="reloading" from="pirate" to="Score" method="_on_pirate_reloading"]
[connection signal="spawn_bullet" from="pirate" to="." method="_on_pirate_spawn_bullet"]
[connection signal="take_damage" from="pirate" to="CanvasLayer" method="_on_pirate_take_damage"]
